<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQd-fe-t6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fbx-ar-Gif">
            <objects>
                <navigationController id="hQd-fe-t6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8c-u3-W3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITf-gt-aLz" kind="relationship" relationship="rootViewController" id="ZA6-BS-umM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyg-Wr-CWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q9j-8M-Xt0">
            <objects>
                <viewController id="ITf-gt-aLz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1g-Mr-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rug-zX-EPQ">
                                <rect key="frame" x="126" y="188" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KmB-W3-eNW"/>
                                    <constraint firstAttribute="height" constant="30" id="STp-ea-PUu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="niC-X4-JZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rug-zX-EPQ" firstAttribute="centerX" secondItem="G1g-Mr-GXT" secondAttribute="centerX" id="iK6-Qc-9k5"/>
                            <constraint firstItem="rug-zX-EPQ" firstAttribute="top" secondItem="SAB-jT-UOB" secondAttribute="top" constant="124" id="sgx-5w-VFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAB-jT-UOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpU-ne-ly6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENK-z4-Cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-73.313343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-55"/>
        </scene>
    </scenes>
</document>
